[2024-07-15 11:06:31] [SERVER] -> Server running at http://127.0.0.1:8080/\n[2024-07-15 11:06:45] [SERVER] -> New client connected\n[2024-07-15 11:06:45] [CLIENT | i5Ivhm0gd3sCfM_8AAAB] -> Connection Established: i5Ivhm0gd3sCfM_8AAAB\n[2024-07-15 11:06:50] [CLIENT | i5Ivhm0gd3sCfM_8AAAB] -> Player sent its username [ test2 ]\n[2024-07-15 11:06:52] [CLIENT | i5Ivhm0gd3sCfM_8AAAB] -> Player sent its username [ test2 ]\n[2024-07-15 11:07:39] [CLIENT | i5Ivhm0gd3sCfM_8AAAB] -> test2's connection closed: i5Ivhm0gd3sCfM_8AAAB\n[2024-07-15 11:07:39] [SERVER] -> Client disconnected\n[2024-07-15 11:09:37] [SERVER] -> New client connected\n[2024-07-15 11:09:37] [CLIENT | lLc303mmRvKAFJ72AAAD] -> Connection Established: lLc303mmRvKAFJ72AAAD\n[2024-07-15 11:09:41] [CLIENT | lLc303mmRvKAFJ72AAAD] -> Player sent its username [ test2 ]\n[2024-07-15 11:14:10] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:14:18] [SERVER] -> New client connected
[2024-07-15 11:14:18] [CLIENT | QucmSZCbt4aXUQAkAAAB] -> Connection Established: QucmSZCbt4aXUQAkAAAB
[2024-07-15 11:14:23] [CLIENT | QucmSZCbt4aXUQAkAAAB] -> Player sent its username [ test ]
[2024-07-15 11:15:45] [CLIENT | QucmSZCbt4aXUQAkAAAB] -> test's connection closed: QucmSZCbt4aXUQAkAAAB
[2024-07-15 11:15:45] [SERVER] -> Client disconnected
[2024-07-15 11:17:59] [SERVER] -> New client connected
[2024-07-15 11:17:59] [CLIENT | 9CTol2eFfW1-Ow0dAAAD] -> Connection Established: 9CTol2eFfW1-Ow0dAAAD
[2024-07-15 11:18:07] [CLIENT | 9CTol2eFfW1-Ow0dAAAD] -> Player sent its username [ test2 ]
[2024-07-15 11:19:37] [SERVER] -> Client disconnected
[2024-07-15 11:19:37] [CLIENT | 9CTol2eFfW1-Ow0dAAAD] -> test2's connection closed: 9CTol2eFfW1-Ow0dAAAD
[2024-07-15 11:27:26] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:27:35] [SERVER] -> New client connected
[2024-07-15 11:27:35] [CLIENT | ryxvdSaU3Tc7VJupAAAB] -> Connection Established: ryxvdSaU3Tc7VJupAAAB
[2024-07-15 11:27:39] [CLIENT | ryxvdSaU3Tc7VJupAAAB] -> Player sent its username [ test ]
[2024-07-15 11:33:25] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:33:30] [SERVER] -> New client connected
[2024-07-15 11:33:30] [CLIENT | uBXiIJCp5YN2KvsfAAAB] -> Connection Established: uBXiIJCp5YN2KvsfAAAB
[2024-07-15 11:33:34] [CLIENT | uBXiIJCp5YN2KvsfAAAB] -> Player sent its username [ test ]
[2024-07-15 11:34:22] [CLIENT | uBXiIJCp5YN2KvsfAAAB] -> test's connection closed: uBXiIJCp5YN2KvsfAAAB
[2024-07-15 11:34:22] [SERVER] -> Client disconnected
[2024-07-15 11:38:29] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:38:44] [SERVER] -> New client connected
[2024-07-15 11:38:44] [CLIENT | iM9QHUE0Qo42LXeaAAAB] -> Connection Established: iM9QHUE0Qo42LXeaAAAB
[2024-07-15 11:38:48] [CLIENT | iM9QHUE0Qo42LXeaAAAB] -> Player sent its username [ test ]
[2024-07-15 11:40:31] [SERVER] -> Client disconnected
[2024-07-15 11:40:31] [CLIENT | iM9QHUE0Qo42LXeaAAAB] -> test's connection closed: iM9QHUE0Qo42LXeaAAAB
[2024-07-15 11:42:35] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:42:44] [CLIENT | qcB_UR4iLwr7fpotAAAB] -> Connection Established: qcB_UR4iLwr7fpotAAAB
[2024-07-15 11:42:44] [SERVER] -> New client connected
[2024-07-15 11:42:47] [CLIENT | qcB_UR4iLwr7fpotAAAB] -> Player sent its username [ test ]
[2024-07-15 11:42:47] [CLIENT | qcB_UR4iLwr7fpotAAAB] -> Player sent its username [ test ]
[2024-07-15 11:43:31] [CLIENT | qcB_UR4iLwr7fpotAAAB] -> test's connection closed: qcB_UR4iLwr7fpotAAAB
[2024-07-15 11:43:31] [SERVER] -> Client disconnected
[2024-07-15 11:49:14] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:49:24] [SERVER] -> New client connected
[2024-07-15 11:49:24] [CLIENT | o0h1uoL1alkWy5QQAAAB] -> Connection Established: o0h1uoL1alkWy5QQAAAB
[2024-07-15 11:49:28] [CLIENT | o0h1uoL1alkWy5QQAAAB] -> Player sent its username [ test ]
[2024-07-15 11:49:28] [CLIENT | o0h1uoL1alkWy5QQAAAB] -> Player asked for available rooms
[2024-07-15 11:50:07] [CLIENT | o0h1uoL1alkWy5QQAAAB] -> test's connection closed: o0h1uoL1alkWy5QQAAAB
[2024-07-15 11:50:07] [SERVER] -> Client disconnected
[2024-07-15 11:51:57] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 11:52:05] [SERVER] -> New client connected
[2024-07-15 11:52:05] [CLIENT | Ci8_Xhll3dK5SfLHAAAB] -> Connection Established: Ci8_Xhll3dK5SfLHAAAB
[2024-07-15 11:52:09] [CLIENT | Ci8_Xhll3dK5SfLHAAAB] -> Player sent its username [ test ]
[2024-07-15 11:52:09] [CLIENT | Ci8_Xhll3dK5SfLHAAAB] -> Player asked for available rooms
[2024-07-15 12:01:26] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 12:01:33] [SERVER] -> New client connected
[2024-07-15 12:01:33] [CLIENT | 4AEalc7NlFwhddPrAAAB] -> Connection Established: 4AEalc7NlFwhddPrAAAB
[2024-07-15 12:01:35] [CLIENT | 4AEalc7NlFwhddPrAAAB] -> Player sent its username [ test ]
[2024-07-15 12:01:35] [CLIENT | 4AEalc7NlFwhddPrAAAB] -> Player asked for available rooms
[2024-07-15 12:03:42] [SERVER] -> Client disconnected
[2024-07-15 12:03:42] [CLIENT | 4AEalc7NlFwhddPrAAAB] -> test's connection closed: 4AEalc7NlFwhddPrAAAB
[2024-07-15 12:05:03] [SERVER] -> New client connected
[2024-07-15 12:05:03] [CLIENT | oPt8f5sPuBAqHlqxAAAD] -> Connection Established: oPt8f5sPuBAqHlqxAAAD
[2024-07-15 12:05:07] [CLIENT | oPt8f5sPuBAqHlqxAAAD] -> Player sent its username [ test ]
[2024-07-15 12:05:07] [CLIENT | oPt8f5sPuBAqHlqxAAAD] -> Player asked for available rooms
[2024-07-15 12:05:40] [CLIENT | oPt8f5sPuBAqHlqxAAAD] -> test's connection closed: oPt8f5sPuBAqHlqxAAAD
[2024-07-15 12:05:40] [SERVER] -> Client disconnected
[2024-07-15 12:07:07] [SERVER] -> New client connected
[2024-07-15 12:07:07] [CLIENT | FUO5IctVjlVn_E-yAAAF] -> Connection Established: FUO5IctVjlVn_E-yAAAF
[2024-07-15 12:07:11] [CLIENT | FUO5IctVjlVn_E-yAAAF] -> Player sent its username [ test ]
[2024-07-15 12:07:11] [CLIENT | FUO5IctVjlVn_E-yAAAF] -> Player asked for available rooms
[2024-07-15 12:07:43] [CLIENT | FUO5IctVjlVn_E-yAAAF] -> test's connection closed: FUO5IctVjlVn_E-yAAAF
[2024-07-15 12:07:43] [SERVER] -> Client disconnected
[2024-07-15 12:07:48] [SERVER] -> New client connected
[2024-07-15 12:07:48] [CLIENT | JX14OZNRxEoJyQqQAAAH] -> Connection Established: JX14OZNRxEoJyQqQAAAH
[2024-07-15 12:07:51] [CLIENT | JX14OZNRxEoJyQqQAAAH] -> Player sent its username [ test ]
[2024-07-15 12:07:51] [CLIENT | JX14OZNRxEoJyQqQAAAH] -> Player asked for available rooms
[2024-07-15 12:09:33] [CLIENT | JX14OZNRxEoJyQqQAAAH] -> test's connection closed: JX14OZNRxEoJyQqQAAAH
[2024-07-15 12:09:33] [SERVER] -> Client disconnected
[2024-07-15 12:09:37] [SERVER] -> New client connected
[2024-07-15 12:09:37] [CLIENT | WczKHoLFNR786AVSAAAJ] -> Connection Established: WczKHoLFNR786AVSAAAJ
[2024-07-15 12:09:40] [CLIENT | WczKHoLFNR786AVSAAAJ] -> Player sent its username [ test ]
[2024-07-15 12:09:40] [CLIENT | WczKHoLFNR786AVSAAAJ] -> Player asked for available rooms
[2024-07-15 12:09:48] [CLIENT | WczKHoLFNR786AVSAAAJ] -> test's connection closed: WczKHoLFNR786AVSAAAJ
[2024-07-15 12:09:48] [SERVER] -> Client disconnected
[2024-07-15 12:10:40] [CLIENT | LjOGB0RQuwAEsVpfAAAL] -> Connection Established: LjOGB0RQuwAEsVpfAAAL
[2024-07-15 12:10:40] [SERVER] -> New client connected
[2024-07-15 12:11:02] [CLIENT | LjOGB0RQuwAEsVpfAAAL] -> Player sent its username [ test ]
[2024-07-15 12:11:02] [CLIENT | LjOGB0RQuwAEsVpfAAAL] -> Player asked for available rooms
[2024-07-15 12:16:26] [CLIENT | LjOGB0RQuwAEsVpfAAAL] -> test's connection closed: LjOGB0RQuwAEsVpfAAAL
[2024-07-15 12:16:26] [SERVER] -> Client disconnected
[2024-07-15 12:18:28] [SERVER] -> New client connected
[2024-07-15 12:18:28] [CLIENT | 4W1yXSRiyl-mqbsuAAAN] -> Connection Established: 4W1yXSRiyl-mqbsuAAAN
[2024-07-15 12:18:31] [CLIENT | 4W1yXSRiyl-mqbsuAAAN] -> Player sent its username [ test ]
[2024-07-15 12:18:31] [CLIENT | 4W1yXSRiyl-mqbsuAAAN] -> Player asked for available rooms
[2024-07-15 12:18:48] [CLIENT | 4W1yXSRiyl-mqbsuAAAN] -> test's connection closed: 4W1yXSRiyl-mqbsuAAAN
[2024-07-15 12:18:48] [SERVER] -> Client disconnected
[2024-07-15 12:21:09] [SERVER] -> New client connected
[2024-07-15 12:21:09] [CLIENT | Kfc6vSnr2gojOnY6AAAP] -> Connection Established: Kfc6vSnr2gojOnY6AAAP
[2024-07-15 12:21:12] [CLIENT | Kfc6vSnr2gojOnY6AAAP] -> Player sent its username [ test ]
[2024-07-15 12:21:12] [CLIENT | Kfc6vSnr2gojOnY6AAAP] -> Player asked for available rooms
[2024-07-15 12:23:33] [CLIENT | Kfc6vSnr2gojOnY6AAAP] -> test's connection closed: Kfc6vSnr2gojOnY6AAAP
[2024-07-15 12:23:33] [SERVER] -> Client disconnected
[2024-07-15 12:23:58] [SERVER] -> New client connected
[2024-07-15 12:23:58] [CLIENT | 1g-CezqiYBjF15yhAAAR] -> Connection Established: 1g-CezqiYBjF15yhAAAR
[2024-07-15 12:24:02] [CLIENT | 1g-CezqiYBjF15yhAAAR] -> Player sent its username [ test ]
[2024-07-15 12:24:02] [CLIENT | 1g-CezqiYBjF15yhAAAR] -> Player asked for available rooms
[2024-07-15 12:30:16] [CLIENT | 1g-CezqiYBjF15yhAAAR] -> test's connection closed: 1g-CezqiYBjF15yhAAAR
[2024-07-15 12:30:16] [SERVER] -> Client disconnected
[2024-07-15 12:30:26] [SERVER] -> New client connected
[2024-07-15 12:30:26] [CLIENT | 8Fzf2FjUdrmeajZ1AAAT] -> Connection Established: 8Fzf2FjUdrmeajZ1AAAT
[2024-07-15 12:31:06] [CLIENT | 8Fzf2FjUdrmeajZ1AAAT] -> 's connection closed: 8Fzf2FjUdrmeajZ1AAAT
[2024-07-15 12:31:06] [SERVER] -> Client disconnected
[2024-07-15 12:31:37] [SERVER] -> New client connected
[2024-07-15 12:31:37] [CLIENT | 2m-4dSDwP8-2ebkRAAAV] -> Connection Established: 2m-4dSDwP8-2ebkRAAAV
[2024-07-15 12:31:44] [CLIENT | 2m-4dSDwP8-2ebkRAAAV] -> Player sent its username [ test ]
[2024-07-15 12:31:44] [CLIENT | 2m-4dSDwP8-2ebkRAAAV] -> Player asked for available rooms
[2024-07-15 12:33:01] [CLIENT | 2m-4dSDwP8-2ebkRAAAV] -> test's connection closed: 2m-4dSDwP8-2ebkRAAAV
[2024-07-15 12:33:01] [SERVER] -> Client disconnected
[2024-07-15 12:33:04] [SERVER] -> New client connected
[2024-07-15 12:33:04] [CLIENT | Oa_7Y2qZDhAM51t8AAAX] -> Connection Established: Oa_7Y2qZDhAM51t8AAAX
[2024-07-15 12:33:14] [CLIENT | Oa_7Y2qZDhAM51t8AAAX] -> Player sent its username [ test ]
[2024-07-15 12:33:14] [CLIENT | Oa_7Y2qZDhAM51t8AAAX] -> Player asked for available rooms
[2024-07-15 12:37:48] [CLIENT | Oa_7Y2qZDhAM51t8AAAX] -> test's connection closed: Oa_7Y2qZDhAM51t8AAAX
[2024-07-15 12:37:48] [SERVER] -> Client disconnected
[2024-07-15 12:37:53] [SERVER] -> New client connected
[2024-07-15 12:37:53] [CLIENT | Svb_KcJUlnjJBaUbAAAZ] -> Connection Established: Svb_KcJUlnjJBaUbAAAZ
[2024-07-15 12:38:06] [CLIENT | Svb_KcJUlnjJBaUbAAAZ] -> Player sent its username [ test ]
[2024-07-15 12:38:06] [CLIENT | Svb_KcJUlnjJBaUbAAAZ] -> Player asked for available rooms
[2024-07-15 12:38:46] [CLIENT | Svb_KcJUlnjJBaUbAAAZ] -> test's connection closed: Svb_KcJUlnjJBaUbAAAZ
[2024-07-15 12:38:46] [SERVER] -> Client disconnected
[2024-07-15 12:38:51] [SERVER] -> New client connected
[2024-07-15 12:38:51] [CLIENT | xJ7krn5PJDB16uBhAAAb] -> Connection Established: xJ7krn5PJDB16uBhAAAb
[2024-07-15 12:38:53] [CLIENT | xJ7krn5PJDB16uBhAAAb] -> Player sent its username [ test ]
[2024-07-15 12:38:53] [CLIENT | xJ7krn5PJDB16uBhAAAb] -> Player asked for available rooms
[2024-07-15 12:40:21] [CLIENT | xJ7krn5PJDB16uBhAAAb] -> test's connection closed: xJ7krn5PJDB16uBhAAAb
[2024-07-15 12:40:21] [SERVER] -> Client disconnected
[2024-07-15 12:40:25] [SERVER] -> New client connected
[2024-07-15 12:40:25] [CLIENT | e4861hofPljTovdAAAAd] -> Connection Established: e4861hofPljTovdAAAAd
[2024-07-15 12:40:28] [CLIENT | e4861hofPljTovdAAAAd] -> Player sent its username [ test ]
[2024-07-15 12:40:28] [CLIENT | e4861hofPljTovdAAAAd] -> Player asked for available rooms
[2024-07-15 12:40:35] [CLIENT | e4861hofPljTovdAAAAd] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 12:41:12] [SERVER] -> New client connected
[2024-07-15 12:41:12] [CLIENT | DOLj_saUk3VlHrhqAAAf] -> Connection Established: DOLj_saUk3VlHrhqAAAf
[2024-07-15 12:41:20] [CLIENT | DOLj_saUk3VlHrhqAAAf] -> Player sent its username [ test2 ]
[2024-07-15 12:41:20] [CLIENT | DOLj_saUk3VlHrhqAAAf] -> Player asked for available rooms
[2024-07-15 13:47:12] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 13:47:20] [SERVER] -> New client connected
[2024-07-15 13:47:20] [CLIENT | 1Vtf2yLurb_9MX2DAAAB] -> Connection Established: 1Vtf2yLurb_9MX2DAAAB
[2024-07-15 13:47:29] [CLIENT | 1Vtf2yLurb_9MX2DAAAB] -> Player sent its username [ test ]
[2024-07-15 13:47:29] [CLIENT | 1Vtf2yLurb_9MX2DAAAB] -> Player asked for available rooms
[2024-07-15 13:47:31] [CLIENT | 1Vtf2yLurb_9MX2DAAAB] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 13:47:39] [SERVER] -> New client connected
[2024-07-15 13:47:39] [CLIENT | 6hVxqBxpK_12Dy8iAAAD] -> Connection Established: 6hVxqBxpK_12Dy8iAAAD
[2024-07-15 13:47:43] [CLIENT | 6hVxqBxpK_12Dy8iAAAD] -> Player sent its username [ test2 ]
[2024-07-15 13:47:43] [CLIENT | 6hVxqBxpK_12Dy8iAAAD] -> Player asked for available rooms
[2024-07-15 13:50:30] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 13:50:37] [SERVER] -> New client connected
[2024-07-15 13:50:37] [CLIENT | WrCma4ceT7oUYavuAAAB] -> Connection Established: WrCma4ceT7oUYavuAAAB
[2024-07-15 13:50:49] [SERVER] -> New client connected
[2024-07-15 13:50:49] [CLIENT | vy2WO7aNJ4fXvx4bAAAD] -> Connection Established: vy2WO7aNJ4fXvx4bAAAD
[2024-07-15 13:50:55] [CLIENT | vy2WO7aNJ4fXvx4bAAAD] -> Player sent its username [ test ]
[2024-07-15 13:50:55] [CLIENT | vy2WO7aNJ4fXvx4bAAAD] -> Player asked for available rooms
[2024-07-15 13:50:56] [CLIENT | vy2WO7aNJ4fXvx4bAAAD] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 13:50:59] [CLIENT | WrCma4ceT7oUYavuAAAB] -> Player sent its username [ test2 ]
[2024-07-15 13:50:59] [CLIENT | WrCma4ceT7oUYavuAAAB] -> Player asked for available rooms
[2024-07-15 13:51:00] [CLIENT | WrCma4ceT7oUYavuAAAB] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 13:52:01] [CLIENT | WrCma4ceT7oUYavuAAAB] -> test2's connection closed: WrCma4ceT7oUYavuAAAB
[2024-07-15 13:52:01] [SERVER] -> Client disconnected
[2024-07-15 13:52:03] [CLIENT | vy2WO7aNJ4fXvx4bAAAD] -> test's connection closed: vy2WO7aNJ4fXvx4bAAAD
[2024-07-15 13:52:03] [SERVER] -> Client disconnected
[2024-07-15 13:53:53] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 13:53:59] [SERVER] -> New client connected
[2024-07-15 13:53:59] [CLIENT | J9CdGWs98WHiW2S2AAAB] -> Connection Established: J9CdGWs98WHiW2S2AAAB
[2024-07-15 13:54:15] [SERVER] -> New client connected
[2024-07-15 13:54:15] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> Connection Established: ZvDjDECeNcHLxAWtAAAD
[2024-07-15 13:54:18] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> Player sent its username [ test ]
[2024-07-15 13:54:18] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> Player asked for available rooms
[2024-07-15 13:54:19] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 13:54:22] [CLIENT | J9CdGWs98WHiW2S2AAAB] -> Player sent its username [ test2 ]
[2024-07-15 13:54:22] [CLIENT | J9CdGWs98WHiW2S2AAAB] -> Player asked for available rooms
[2024-07-15 13:54:23] [CLIENT | J9CdGWs98WHiW2S2AAAB] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 13:54:30] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> Player made a move [from 18 to 21]
[2024-07-15 13:54:38] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> Player made a move [from 11 to 17]
[2024-07-15 13:56:11] [CLIENT | ZvDjDECeNcHLxAWtAAAD] -> test's connection closed: ZvDjDECeNcHLxAWtAAAD
[2024-07-15 13:56:11] [SERVER] -> Client disconnected
[2024-07-15 13:56:14] [CLIENT | J9CdGWs98WHiW2S2AAAB] -> test2's connection closed: J9CdGWs98WHiW2S2AAAB
[2024-07-15 13:56:14] [SERVER] -> Client disconnected
[2024-07-15 14:09:42] [SERVER] -> New client connected
[2024-07-15 14:09:42] [CLIENT | 12nfrsH_bMoqmF7HAAAF] -> Connection Established: 12nfrsH_bMoqmF7HAAAF
[2024-07-15 14:12:24] [CLIENT | 12nfrsH_bMoqmF7HAAAF] -> 's connection closed: 12nfrsH_bMoqmF7HAAAF
[2024-07-15 14:12:24] [SERVER] -> Client disconnected
[2024-07-15 14:13:51] [SERVER] -> New client connected
[2024-07-15 14:13:51] [CLIENT | 2_ZHMjqfrke6NJn1AAAH] -> Connection Established: 2_ZHMjqfrke6NJn1AAAH
[2024-07-15 14:15:24] [CLIENT | 2_ZHMjqfrke6NJn1AAAH] -> 's connection closed: 2_ZHMjqfrke6NJn1AAAH
[2024-07-15 14:15:24] [SERVER] -> Client disconnected
[2024-07-15 14:15:29] [SERVER] -> New client connected
[2024-07-15 14:15:29] [CLIENT | 4zvzZChQ6LKyxiffAAAJ] -> Connection Established: 4zvzZChQ6LKyxiffAAAJ
[2024-07-15 14:15:38] [CLIENT | 4zvzZChQ6LKyxiffAAAJ] -> 's connection closed: 4zvzZChQ6LKyxiffAAAJ
[2024-07-15 14:15:38] [SERVER] -> Client disconnected
[2024-07-15 14:16:03] [SERVER] -> New client connected
[2024-07-15 14:16:03] [CLIENT | rKmz8OlAQa3jbledAAAL] -> Connection Established: rKmz8OlAQa3jbledAAAL
[2024-07-15 14:16:22] [CLIENT | rKmz8OlAQa3jbledAAAL] -> 's connection closed: rKmz8OlAQa3jbledAAAL
[2024-07-15 14:16:22] [SERVER] -> Client disconnected
[2024-07-15 15:01:04] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:06:34] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:06:52] [SERVER] -> New client connected
[2024-07-15 15:06:52] [CLIENT | 5oMD7WYupaL-XhEcAAAB] -> Connection Established: 5oMD7WYupaL-XhEcAAAB
[2024-07-15 15:06:55] [CLIENT | 5oMD7WYupaL-XhEcAAAB] -> Player sent its username [ test ]
[2024-07-15 15:06:55] [CLIENT | 5oMD7WYupaL-XhEcAAAB] -> Player asked for available rooms
[2024-07-15 15:06:56] [CLIENT | 5oMD7WYupaL-XhEcAAAB] -> Player sent a room name to connect [ Test Room ]
[2024-07-15 15:07:03] [CLIENT | 5oMD7WYupaL-XhEcAAAB] -> test's connection closed: 5oMD7WYupaL-XhEcAAAB
[2024-07-15 15:07:03] [SERVER] -> Client disconnected
[2024-07-15 15:07:04] [SERVER] -> New client connected
[2024-07-15 15:07:04] [CLIENT | 6SC-aZwcsyqcz-O7AAAD] -> Connection Established: 6SC-aZwcsyqcz-O7AAAD
[2024-07-15 15:07:07] [CLIENT | 6SC-aZwcsyqcz-O7AAAD] -> Player sent its username [ test2 ]
[2024-07-15 15:07:07] [CLIENT | 6SC-aZwcsyqcz-O7AAAD] -> Player asked for available rooms
[2024-07-15 15:13:57] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:14:20] [SERVER] -> New client connected
[2024-07-15 15:14:20] [CLIENT | _UvMTBlaTsDVRuPlAAAB] -> Connection Established: _UvMTBlaTsDVRuPlAAAB
[2024-07-15 15:14:31] [CLIENT | _UvMTBlaTsDVRuPlAAAB] -> Player sent its username [ test ]
[2024-07-15 15:17:23] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:17:29] [SERVER] -> New client connected
[2024-07-15 15:17:29] [CLIENT | Zlwgs8RbIsm2OuNRAAAB] -> Connection Established: Zlwgs8RbIsm2OuNRAAAB
[2024-07-15 15:17:33] [CLIENT | Zlwgs8RbIsm2OuNRAAAB] -> 's connection closed: Zlwgs8RbIsm2OuNRAAAB
[2024-07-15 15:17:33] [SERVER] -> Client disconnected
[2024-07-15 15:17:33] [SERVER] -> New client connected
[2024-07-15 15:17:33] [CLIENT | X1CPiRSaWsUstFTbAAAD] -> Connection Established: X1CPiRSaWsUstFTbAAAD
[2024-07-15 15:17:39] [CLIENT | X1CPiRSaWsUstFTbAAAD] -> Player sent its username [ test ]
[2024-07-15 15:17:39] [CLIENT | X1CPiRSaWsUstFTbAAAD] -> Player asked for available rooms
[2024-07-15 15:18:04] [SERVER] -> Client disconnected
[2024-07-15 15:18:04] [CLIENT | X1CPiRSaWsUstFTbAAAD] -> test's connection closed: X1CPiRSaWsUstFTbAAAD
[2024-07-15 15:18:05] [SERVER] -> New client connected
[2024-07-15 15:18:05] [CLIENT | RGSfC02XsPpx8t7YAAAF] -> Connection Established: RGSfC02XsPpx8t7YAAAF
[2024-07-15 15:18:08] [CLIENT | RGSfC02XsPpx8t7YAAAF] -> Player sent its username [ test ]
[2024-07-15 15:18:08] [CLIENT | RGSfC02XsPpx8t7YAAAF] -> Player asked for available rooms
[2024-07-15 15:18:11] [CLIENT | RGSfC02XsPpx8t7YAAAF] -> Player entered faulty input [ test ]
[2024-07-15 15:19:35] [SERVER] -> Client disconnected
[2024-07-15 15:19:35] [CLIENT | RGSfC02XsPpx8t7YAAAF] -> test's connection closed: RGSfC02XsPpx8t7YAAAF
[2024-07-15 15:19:36] [SERVER] -> New client connected
[2024-07-15 15:19:36] [CLIENT | paoH80QHRQJs05_XAAAH] -> Connection Established: paoH80QHRQJs05_XAAAH
[2024-07-15 15:19:38] [CLIENT | paoH80QHRQJs05_XAAAH] -> Player sent its username [ test ]
[2024-07-15 15:19:38] [CLIENT | paoH80QHRQJs05_XAAAH] -> Player asked for available rooms
[2024-07-15 15:19:42] [CLIENT | paoH80QHRQJs05_XAAAH] -> Player entered faulty input [ test ]
[2024-07-15 15:21:18] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:21:19] [CLIENT | -wY1JbZRINjtg6K5AAAB] -> Connection Established: -wY1JbZRINjtg6K5AAAB
[2024-07-15 15:21:19] [SERVER] -> New client connected
[2024-07-15 15:21:23] [CLIENT | -wY1JbZRINjtg6K5AAAB] -> 's connection closed: -wY1JbZRINjtg6K5AAAB
[2024-07-15 15:21:23] [SERVER] -> Client disconnected
[2024-07-15 15:21:24] [SERVER] -> New client connected
[2024-07-15 15:21:24] [CLIENT | DSGSuWNkH9ITg7bOAAAD] -> Connection Established: DSGSuWNkH9ITg7bOAAAD
[2024-07-15 15:21:26] [CLIENT | DSGSuWNkH9ITg7bOAAAD] -> Player sent its username [ test ]
[2024-07-15 15:21:26] [CLIENT | DSGSuWNkH9ITg7bOAAAD] -> Player asked for available rooms
[2024-07-15 15:21:29] [CLIENT | DSGSuWNkH9ITg7bOAAAD] -> Player entered faulty input [ test ]
[2024-07-15 15:23:25] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:23:25] [SERVER] -> New client connected
[2024-07-15 15:23:25] [CLIENT | miQdhhIwCYUNznCVAAAB] -> Connection Established: miQdhhIwCYUNznCVAAAB
[2024-07-15 15:23:30] [CLIENT | miQdhhIwCYUNznCVAAAB] -> 's connection closed: miQdhhIwCYUNznCVAAAB
[2024-07-15 15:23:30] [SERVER] -> Client disconnected
[2024-07-15 15:23:31] [SERVER] -> New client connected
[2024-07-15 15:23:31] [CLIENT | dVseusPIYJZhflHvAAAD] -> Connection Established: dVseusPIYJZhflHvAAAD
[2024-07-15 15:23:34] [CLIENT | dVseusPIYJZhflHvAAAD] -> Player sent its username [ test ]
[2024-07-15 15:23:34] [CLIENT | dVseusPIYJZhflHvAAAD] -> Player asked for available rooms
[2024-07-15 15:23:37] [CLIENT | dVseusPIYJZhflHvAAAD] -> Room created: tes
[2024-07-15 15:23:37] [CLIENT | dVseusPIYJZhflHvAAAD] -> Player entered faulty input [ tes ]
[2024-07-15 15:28:55] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:28:55] [SERVER] -> New client connected
[2024-07-15 15:28:55] [CLIENT | dp7VWSc1ACFv3RTUAAAB] -> Connection Established: dp7VWSc1ACFv3RTUAAAB
[2024-07-15 15:29:05] [CLIENT | dp7VWSc1ACFv3RTUAAAB] -> 's connection closed: dp7VWSc1ACFv3RTUAAAB
[2024-07-15 15:29:05] [SERVER] -> Client disconnected
[2024-07-15 15:29:06] [SERVER] -> New client connected
[2024-07-15 15:29:06] [CLIENT | QBpZvdF-RNRyuL1LAAAD] -> Connection Established: QBpZvdF-RNRyuL1LAAAD
[2024-07-15 15:29:08] [CLIENT | QBpZvdF-RNRyuL1LAAAD] -> Player sent its username [ test ]
[2024-07-15 15:29:08] [CLIENT | QBpZvdF-RNRyuL1LAAAD] -> Player asked for available rooms
[2024-07-15 15:29:11] [CLIENT | QBpZvdF-RNRyuL1LAAAD] -> Room created: tet
[2024-07-15 15:29:11] [CLIENT | QBpZvdF-RNRyuL1LAAAD] -> Player asked for available rooms
[2024-07-15 15:29:14] [CLIENT | QBpZvdF-RNRyuL1LAAAD] -> Player sent a room name to connect [ tet ]
[2024-07-15 15:33:44] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 15:33:45] [SERVER] -> New client connected
[2024-07-15 15:33:45] [CLIENT | 8yAv5aRb_mq8OHjMAAAB] -> Connection Established: 8yAv5aRb_mq8OHjMAAAB
[2024-07-15 15:33:53] [CLIENT | 8yAv5aRb_mq8OHjMAAAB] -> 's connection closed: 8yAv5aRb_mq8OHjMAAAB
[2024-07-15 15:33:53] [SERVER] -> Client disconnected
[2024-07-15 15:33:53] [SERVER] -> New client connected
[2024-07-15 15:33:53] [CLIENT | 00fZUYbILpaov_THAAAD] -> Connection Established: 00fZUYbILpaov_THAAAD
[2024-07-15 15:33:56] [CLIENT | 00fZUYbILpaov_THAAAD] -> Player sent its username [ test ]
[2024-07-15 15:33:56] [CLIENT | 00fZUYbILpaov_THAAAD] -> Player asked for available rooms
[2024-07-15 15:33:59] [CLIENT | 00fZUYbILpaov_THAAAD] -> Room created: tet
[2024-07-15 15:33:59] [CLIENT | 00fZUYbILpaov_THAAAD] -> Player asked for available rooms
[2024-07-15 15:34:00] [CLIENT | 00fZUYbILpaov_THAAAD] -> Player sent a room name to connect [ tet ]
[2024-07-15 15:34:14] [CLIENT | 00fZUYbILpaov_THAAAD] -> test's connection closed: 00fZUYbILpaov_THAAAD
[2024-07-15 15:34:14] [SERVER] -> Client disconnected
[2024-07-15 15:34:15] [SERVER] -> New client connected
[2024-07-15 15:34:15] [CLIENT | 2EPfZj6rpz3KVHv7AAAF] -> Connection Established: 2EPfZj6rpz3KVHv7AAAF
[2024-07-15 16:52:10] [SERVER] -> Server running at http://127.0.0.1:8080/
[2024-07-15 16:52:10] [SERVER] -> New client connected
[2024-07-15 16:52:10] [CLIENT | dOnH7Dw1goZCGzrpAAAB] -> Connection Established: dOnH7Dw1goZCGzrpAAAB
[2024-07-15 16:52:14] [CLIENT | dOnH7Dw1goZCGzrpAAAB] -> Player sent its username [ test ]
[2024-07-15 16:52:14] [CLIENT | dOnH7Dw1goZCGzrpAAAB] -> Player asked for available rooms
[2024-07-15 16:52:19] [CLIENT | dOnH7Dw1goZCGzrpAAAB] -> Room created: test
[2024-07-15 16:52:19] [CLIENT | dOnH7Dw1goZCGzrpAAAB] -> Player asked for available rooms
[2024-08-02 14:37:42] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-02 15:50:15] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-02 15:50:41] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-02 15:51:14] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-02 15:51:33] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-02 15:52:07] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 14:49:25] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 14:59:44] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:10:04] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:10:15] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:10:53] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:21:03] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:37:19] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:38:31] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:44:04] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:45:20] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:45:55] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:49:16] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:49:28] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:49:34] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:49:54] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:50:02] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:50:22] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:52:18] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:53:48] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-05 15:58:49] [SERVER] -> Server running at http://0.0.0.0:8080/
[2024-08-06 10:53:35] [CLIENT | ivKvYEPzQvVYBhYQAAAB] -> Connection Established: ivKvYEPzQvVYBhYQAAAB
[2024-08-06 10:54:18] [CLIENT | sdgcEIvbFNJjf3V4AAAD] -> Connection Established: sdgcEIvbFNJjf3V4AAAD
[2024-08-06 10:56:23] [CLIENT | OqsQC8f9XXC7kLDOAAAB] -> Connection Established: OqsQC8f9XXC7kLDOAAAB
[2024-08-06 10:56:24] [CLIENT | OqsQC8f9XXC7kLDOAAAB] -> Player sent its username [ test2 ]
[2024-08-06 10:56:54] [CLIENT | e8COyaFa0eZynS8bAAAB] -> Connection Established: e8COyaFa0eZynS8bAAAB
[2024-08-06 10:56:54] [CLIENT | e8COyaFa0eZynS8bAAAB] -> Player sent its username [ test2 ]
[2024-08-06 11:02:12] [CLIENT | 3pNn2uBCYjaiANjWAAAB] -> Connection Established: 3pNn2uBCYjaiANjWAAAB
[2024-08-06 11:03:07] [CLIENT | KWXPOuHhH5mmPGoAAAAB] -> Connection Established: KWXPOuHhH5mmPGoAAAAB
[2024-08-06 11:03:07] [CLIENT | KWXPOuHhH5mmPGoAAAAB] -> Player sent its username [ test ]
[2024-08-06 11:03:38] [CLIENT | 3zoqHaIVeNMWVzCcAAAB] -> Connection Established: 3zoqHaIVeNMWVzCcAAAB
[2024-08-06 11:06:08] [CLIENT | Ifh3vAxmhKBUzoTyAAAB] -> Connection Established: Ifh3vAxmhKBUzoTyAAAB
[2024-08-06 11:06:08] [CLIENT | Ifh3vAxmhKBUzoTyAAAB] -> Player sent its username [ test ]
[2024-08-06 11:06:22] [CLIENT | TMXaWA6FiqUVZgmFAAAB] -> Connection Established: TMXaWA6FiqUVZgmFAAAB
[2024-08-06 11:08:52] [CLIENT | ysxDI1QQWUUXxH6bAAAB] -> Connection Established: ysxDI1QQWUUXxH6bAAAB
[2024-08-06 11:08:52] [CLIENT | ysxDI1QQWUUXxH6bAAAB] -> Player sent its username [ test ]
[2024-08-06 11:09:04] [CLIENT | ArWvUpJmUK_yMrMMAAAB] -> Connection Established: ArWvUpJmUK_yMrMMAAAB
[2024-08-06 11:10:23] [CLIENT | plLIkfwJWSFCRW6AAAAB] -> Connection Established: plLIkfwJWSFCRW6AAAAB
[2024-08-06 11:10:41] [CLIENT | 6oS1zooG1F3fPY9IAAAB] -> Connection Established: 6oS1zooG1F3fPY9IAAAB
[2024-08-06 11:11:16] [CLIENT | lraeOQjqZb1kK64JAAAB] -> Connection Established: lraeOQjqZb1kK64JAAAB
[2024-08-06 11:11:17] [CLIENT | lraeOQjqZb1kK64JAAAB] -> Player sent its username [ test ]
[2024-08-06 11:11:17] [CLIENT | lraeOQjqZb1kK64JAAAB] -> Player sent its username [ test ]
[2024-08-06 11:11:17] [CLIENT | lraeOQjqZb1kK64JAAAB] -> Player sent its username [ test ]
[2024-08-06 11:13:34] [CLIENT | FH1bc-ZOLH6_8hnBAAAB] -> Connection Established: FH1bc-ZOLH6_8hnBAAAB
[2024-08-06 11:13:56] [CLIENT | tWNP2051Wac7ScMEAAAB] -> Connection Established: tWNP2051Wac7ScMEAAAB
[2024-08-06 11:16:49] [CLIENT | 1vMu-jcZe2XJbOD9AAAD] -> Connection Established: 1vMu-jcZe2XJbOD9AAAD
[2024-08-06 11:17:06] [CLIENT | eubZbP1KaaoFDrfpAAAB] -> Connection Established: eubZbP1KaaoFDrfpAAAB
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Connection Established: 07UPW_XdVnV9PiOoAAAB
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Connection Established: 07UPW_XdVnV9PiOoAAAB
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Connection Established: 07UPW_XdVnV9PiOoAAAB
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Player sent its username [ test ]
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Player sent its username [ test ]
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Player sent its username [ test ]
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Player sent its username [ test ]
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Player sent its username [ test ]
[2024-08-06 11:19:12] [CLIENT | 07UPW_XdVnV9PiOoAAAB] -> Player sent its username [ test ]
[2024-08-06 11:23:12] [CLIENT | VmZVQ8mrw0a5t7dmAAAD] -> Connection Established: VmZVQ8mrw0a5t7dmAAAD
[2024-08-06 11:27:07] [CLIENT | eTXLmBXO_Y4FodjAAAAF] -> Connection Established: eTXLmBXO_Y4FodjAAAAF
[2024-08-06 11:31:01] [CLIENT | saN-RuDd6DoiIPHdAAAB] -> Connection Established: saN-RuDd6DoiIPHdAAAB
[2024-08-06 11:31:54] [CLIENT | jkUuK8VhrLBt4RrhAAAB] -> Connection Established: jkUuK8VhrLBt4RrhAAAB
[2024-08-06 11:31:54] [CLIENT | jkUuK8VhrLBt4RrhAAAB] -> Player sent its username [ test ]
[2024-08-06 11:32:56] [CLIENT | g8pICvXrtSlpL2DeAAAB] -> Connection Established: g8pICvXrtSlpL2DeAAAB
[2024-08-06 11:33:18] [CLIENT | m3Jg09SWJQv0qNFbAAAD] -> Connection Established: m3Jg09SWJQv0qNFbAAAD
[2024-08-06 11:36:45] [CLIENT | VYqXqXWoBAPtJagFAAAB] -> Connection Established: VYqXqXWoBAPtJagFAAAB
[2024-08-06 11:36:58] [CLIENT | zal-YvxUWMLSgwHuAAAD] -> Connection Established: zal-YvxUWMLSgwHuAAAD
[2024-08-06 11:38:14] [CLIENT | osqw5Youu4thOfC1AAAC] -> Connection Established: osqw5Youu4thOfC1AAAC
[2024-08-06 11:38:14] [CLIENT | UIuvj3DNjpW17k9kAAAD] -> Connection Established: UIuvj3DNjpW17k9kAAAD
[2024-08-06 11:38:14] [CLIENT | UIuvj3DNjpW17k9kAAAD] -> Player sent its username [ test2 ]
[2024-08-06 11:43:11] [CLIENT | ASp-YLvjO8rk_9UaAAAB] -> Connection Established: ASp-YLvjO8rk_9UaAAAB
[2024-08-06 11:46:34] [CLIENT | BeyYQPoy6sSP3916AAAB] -> Connection Established: BeyYQPoy6sSP3916AAAB
[2024-08-06 11:49:36] [CLIENT | _yvS4uX6UyrZj6vFAAAB] -> Connection Established: _yvS4uX6UyrZj6vFAAAB
[2024-08-06 11:51:27] [CLIENT | BUh5qYSMN53aC47BAAAB] -> Connection Established: BUh5qYSMN53aC47BAAAB
[2024-08-06 11:55:41] [CLIENT | B4R14FPQEmUGA4zlAAAB] -> Connection Established: B4R14FPQEmUGA4zlAAAB
[2024-08-06 11:55:58] [CLIENT | B4R14FPQEmUGA4zlAAAB] -> test's connection closed: B4R14FPQEmUGA4zlAAAB
[2024-08-06 11:56:11] [CLIENT | uQbmcLaXO9IQozFgAAAF] -> Connection Established: uQbmcLaXO9IQozFgAAAF
[2024-08-06 11:56:24] [CLIENT | c95mmz0Mp1uU62KsAAAH] -> Connection Established: c95mmz0Mp1uU62KsAAAH
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Connection Established: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Connection Established: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Connection Established: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Connection Established: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Connection Established: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Connection Established: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Connection Established: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Connection Established: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Connection Established: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Connection Established: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Connection Established: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Connection Established: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | uesoolsOpwa8jmSMAAAC] -> Player sent its username [ test ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> test2's connection closed: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> test2's connection closed: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> test2's connection closed: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> test2's connection closed: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> 's connection closed: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:56] [CLIENT | Qhn8myllBRWtO0m3AAAD] -> test2's connection closed: Qhn8myllBRWtO0m3AAAD
[2024-08-06 12:09:57] [CLIENT | uesoolsOpwa8jmSMAAAC] -> test's connection closed: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:57] [CLIENT | uesoolsOpwa8jmSMAAAC] -> test's connection closed: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:57] [CLIENT | uesoolsOpwa8jmSMAAAC] -> test's connection closed: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:57] [CLIENT | uesoolsOpwa8jmSMAAAC] -> test's connection closed: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:57] [CLIENT | uesoolsOpwa8jmSMAAAC] -> 's connection closed: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:09:57] [CLIENT | uesoolsOpwa8jmSMAAAC] -> test's connection closed: uesoolsOpwa8jmSMAAAC
[2024-08-06 12:10:16] [CLIENT | 5H-FMrecO2pV6nu-AAAF] -> Connection Established: 5H-FMrecO2pV6nu-AAAF
[2024-08-06 12:10:30] [CLIENT | 5hPDIL7rs7Nh0GWZAAAH] -> Connection Established: 5hPDIL7rs7Nh0GWZAAAH
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> Connection Established: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> Connection Established: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> Connection Established: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> Connection Established: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> Player sent its username [ test2 ]
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> Player sent its username [ test ]
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> Connection Established: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> test2's connection closed: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> Connection Established: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> 's connection closed: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> 's connection closed: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | iPoY8iyFLFryVur9AAAC] -> 's connection closed: iPoY8iyFLFryVur9AAAC
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> Connection Established: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> 's connection closed: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> test's connection closed: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> 's connection closed: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> 's connection closed: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:12:27] [CLIENT | R3oC8L0EiHVvG2yYAAAD] -> Connection Established: R3oC8L0EiHVvG2yYAAAD
[2024-08-06 12:15:51] [CLIENT | DPrOu3CROZzKHRHrAAAD] -> Connection Established: DPrOu3CROZzKHRHrAAAD
[2024-08-06 12:16:12] [CLIENT | _o1azGhkoEqLbt5kAAAB] -> Connection Established: _o1azGhkoEqLbt5kAAAB
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> Connection Established: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> Connection Established: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> Player sent its username [ test ]
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> Connection Established: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> Connection Established: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> 's connection closed: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> Player sent its username [ test ]
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> test's connection closed: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> 's connection closed: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | JEP7JgZvURVgXcmIAAAC] -> test's connection closed: JEP7JgZvURVgXcmIAAAC
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> Connection Established: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> Connection Established: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> Connection Established: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> Connection Established: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> test2's connection closed: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> 's connection closed: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> test2's connection closed: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:02] [CLIENT | tSqE3c7d6S4P43rMAAAD] -> 's connection closed: tSqE3c7d6S4P43rMAAAD
[2024-08-06 12:19:50] [CLIENT | kEhEYr0p4SkqOj7EAAAF] -> Connection Established: kEhEYr0p4SkqOj7EAAAF
[2024-08-06 12:19:54] [CLIENT | AdGkHyA3H0DkeBJoAAAH] -> Connection Established: AdGkHyA3H0DkeBJoAAAH
[2024-08-06 12:20:08] [CLIENT | kEhEYr0p4SkqOj7EAAAF] -> test2's connection closed: kEhEYr0p4SkqOj7EAAAF
[2024-08-06 12:20:26] [CLIENT | 5tNFf2exEUbp7w2tAAAL] -> Connection Established: 5tNFf2exEUbp7w2tAAAL
[2024-08-06 12:24:52] [CLIENT | s6DpTITtifpU3cVQAAAO] -> Connection Established: s6DpTITtifpU3cVQAAAO
[2024-08-06 12:24:52] [CLIENT | s6DpTITtifpU3cVQAAAO] -> Player sent its username [ test ]
[2024-08-06 12:24:52] [CLIENT | s6DpTITtifpU3cVQAAAO] -> Connection Established: s6DpTITtifpU3cVQAAAO
[2024-08-06 12:24:52] [CLIENT | hQrHfd5WoA_W4AQCAAAP] -> Connection Established: hQrHfd5WoA_W4AQCAAAP
[2024-08-06 12:24:52] [CLIENT | hQrHfd5WoA_W4AQCAAAP] -> Connection Established: hQrHfd5WoA_W4AQCAAAP
[2024-08-06 12:24:52] [CLIENT | hQrHfd5WoA_W4AQCAAAP] -> 's connection closed: hQrHfd5WoA_W4AQCAAAP
[2024-08-06 12:24:52] [CLIENT | hQrHfd5WoA_W4AQCAAAP] -> 's connection closed: hQrHfd5WoA_W4AQCAAAP
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> Connection Established: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:29] [CLIENT | 7b_Wh_jdZGI995E5AAAF] -> Connection Established: 7b_Wh_jdZGI995E5AAAF
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> Connection Established: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> Connection Established: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> Player sent its username [ test ]
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> Connection Established: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> Player sent its username [ test ]
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> test's connection closed: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> test's connection closed: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> test's connection closed: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | S7znEXVBrt4TbmJKAAAE] -> 's connection closed: S7znEXVBrt4TbmJKAAAE
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> Connection Established: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> Connection Established: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> Player sent its username [ test2 ]
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> test2's connection closed: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> 's connection closed: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> test2's connection closed: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:29] [CLIENT | eQ6Nc6976UArsh6kAAAD] -> test2's connection closed: eQ6Nc6976UArsh6kAAAD
[2024-08-06 12:25:39] [CLIENT | 7b_Wh_jdZGI995E5AAAF] -> 's connection closed: 7b_Wh_jdZGI995E5AAAF
[2024-08-06 12:25:54] [CLIENT | HniTYJOKSSVmP16GAAAH] -> Connection Established: HniTYJOKSSVmP16GAAAH
[2024-08-06 12:25:59] [CLIENT | _PcLJPTY5aZQcS9dAAAJ] -> Connection Established: _PcLJPTY5aZQcS9dAAAJ
[2024-08-06 12:26:03] [CLIENT | _PcLJPTY5aZQcS9dAAAJ] -> 's connection closed: _PcLJPTY5aZQcS9dAAAJ
[2024-08-06 12:26:23] [CLIENT | HniTYJOKSSVmP16GAAAH] -> 's connection closed: HniTYJOKSSVmP16GAAAH
[2024-08-06 12:26:29] [CLIENT | GJ3qqFCEyxBT3p8mAAAL] -> Connection Established: GJ3qqFCEyxBT3p8mAAAL
[2024-08-06 12:26:33] [CLIENT | GJ3qqFCEyxBT3p8mAAAL] -> 's connection closed: GJ3qqFCEyxBT3p8mAAAL
[2024-08-06 12:26:39] [CLIENT | 5voHTowOIQtH1sReAAAN] -> Connection Established: 5voHTowOIQtH1sReAAAN
[2024-08-06 12:52:08] [CLIENT | IIGVj-J3pb3srgLUAAAB] -> Connection Established: IIGVj-J3pb3srgLUAAAB
[2024-08-06 12:52:17] [CLIENT | IIGVj-J3pb3srgLUAAAB] -> 's connection closed: IIGVj-J3pb3srgLUAAAB
[2024-08-06 12:52:26] [CLIENT | -F-YFAtuxyFe9S4TAAAD] -> Connection Established: -F-YFAtuxyFe9S4TAAAD
[2024-08-06 12:53:25] [CLIENT | -F-YFAtuxyFe9S4TAAAD] -> 's connection closed: -F-YFAtuxyFe9S4TAAAD
[2024-08-06 12:53:35] [CLIENT | BeoKH3x7VnpE897bAAAF] -> Connection Established: BeoKH3x7VnpE897bAAAF
[2024-08-06 12:53:59] [CLIENT | h2eJTZbaCMU6jP8FAAAB] -> Connection Established: h2eJTZbaCMU6jP8FAAAB
[2024-08-06 12:54:04] [CLIENT | TLjL2YYIbIr77rZHAAAB] -> Connection Established: TLjL2YYIbIr77rZHAAAB
[2024-08-06 12:54:17] [CLIENT | TLjL2YYIbIr77rZHAAAB] -> 's connection closed: TLjL2YYIbIr77rZHAAAB
[2024-08-06 12:54:27] [CLIENT | g_mt4JSj13l0_ivNAAAD] -> Connection Established: g_mt4JSj13l0_ivNAAAD
[2024-08-06 12:55:40] [CLIENT | 7FVJ6pYidQNdDrXKAAAF] -> Connection Established: 7FVJ6pYidQNdDrXKAAAF
[2024-08-06 12:55:41] [CLIENT | g_mt4JSj13l0_ivNAAAD] -> 's connection closed: g_mt4JSj13l0_ivNAAAD
[2024-08-06 12:55:41] [CLIENT | 7FVJ6pYidQNdDrXKAAAF] -> 's connection closed: 7FVJ6pYidQNdDrXKAAAF
[2024-08-06 12:55:53] [CLIENT | yH1A91XoDGA5puiFAAAH] -> Connection Established: yH1A91XoDGA5puiFAAAH
[2024-08-06 12:56:43] [CLIENT | RsntMPd4tCaQ2Mh-AAAJ] -> Connection Established: RsntMPd4tCaQ2Mh-AAAJ
[2024-08-06 12:56:52] [CLIENT | I9T23Nj5mTg8udkWAAAN] -> Connection Established: I9T23Nj5mTg8udkWAAAN
[2024-08-06 12:56:59] [CLIENT | I9T23Nj5mTg8udkWAAAN] -> 's connection closed: I9T23Nj5mTg8udkWAAAN
[2024-08-06 12:56:59] [CLIENT | yH1A91XoDGA5puiFAAAH] -> 's connection closed: yH1A91XoDGA5puiFAAAH
[2024-08-06 12:56:59] [CLIENT | RsntMPd4tCaQ2Mh-AAAJ] -> 's connection closed: RsntMPd4tCaQ2Mh-AAAJ
[2024-08-06 12:57:07] [CLIENT | 6YbE0vlvwOuhv_inAAAP] -> Connection Established: 6YbE0vlvwOuhv_inAAAP
[2024-08-06 12:58:04] [CLIENT | iDZSwrz66OhkZEF7AAAR] -> Connection Established: iDZSwrz66OhkZEF7AAAR
[2024-08-06 12:58:20] [CLIENT | 6YbE0vlvwOuhv_inAAAP] -> 's connection closed: 6YbE0vlvwOuhv_inAAAP
[2024-08-06 12:58:20] [CLIENT | iDZSwrz66OhkZEF7AAAR] -> 's connection closed: iDZSwrz66OhkZEF7AAAR
[2024-08-06 12:58:27] [CLIENT | 76SI6ykSHt4nR14qAAAT] -> Connection Established: 76SI6ykSHt4nR14qAAAT
[2024-08-06 12:59:50] [CLIENT | 76SI6ykSHt4nR14qAAAT] -> 's connection closed: 76SI6ykSHt4nR14qAAAT
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> Connection Established: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | G3siSZf3DflyYU5AAAAD] -> Connection Established: G3siSZf3DflyYU5AAAAD
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> Player sent its username [ test2 ]
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> Connection Established: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> Connection Established: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> Player sent its username [ test2 ]
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> test2's connection closed: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> test2's connection closed: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> test2's connection closed: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | qWvYmWnDLKVhpteVAAAC] -> 's connection closed: qWvYmWnDLKVhpteVAAAC
[2024-08-06 13:04:14] [CLIENT | G3siSZf3DflyYU5AAAAD] -> Connection Established: G3siSZf3DflyYU5AAAAD
[2024-08-06 13:04:14] [CLIENT | G3siSZf3DflyYU5AAAAD] -> 's connection closed: G3siSZf3DflyYU5AAAAD
[2024-08-06 13:04:14] [CLIENT | G3siSZf3DflyYU5AAAAD] -> 's connection closed: G3siSZf3DflyYU5AAAAD
[2024-08-06 13:08:36] [CLIENT | UOgm84CpMYb3-gRaAAAC] -> Connection Established: UOgm84CpMYb3-gRaAAAC
[2024-08-06 13:08:36] [CLIENT | yF4SGZqxCQg2Ugy5AAAD] -> Connection Established: yF4SGZqxCQg2Ugy5AAAD
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> Connection Established: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> Connection Established: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> Player sent its username [ test ]
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> Player sent its username [ test ]
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> Connection Established: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> test's connection closed: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> test's connection closed: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> test's connection closed: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 13:08:45] [CLIENT | 1DSlTzgAlzMPomS-AAAB] -> null's connection closed: 1DSlTzgAlzMPomS-AAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> Connection Established: ysNUI11rX2pm9-gTAAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> Player sent its username [ test ]
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> Connection Established: ysNUI11rX2pm9-gTAAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> Player sent its username [ test ]
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> Connection Established: ysNUI11rX2pm9-gTAAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> test's connection closed: ysNUI11rX2pm9-gTAAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> test's connection closed: ysNUI11rX2pm9-gTAAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> test's connection closed: ysNUI11rX2pm9-gTAAAB
[2024-08-06 15:00:23] [CLIENT | ysNUI11rX2pm9-gTAAAB] -> null's connection closed: ysNUI11rX2pm9-gTAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> Connection Established: cJbnuaUDjnRgiMntAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> Connection Established: cJbnuaUDjnRgiMntAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> Player sent its username [ test ]
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> Connection Established: cJbnuaUDjnRgiMntAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> Player sent its username [ test ]
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> test's connection closed: cJbnuaUDjnRgiMntAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> test's connection closed: cJbnuaUDjnRgiMntAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> test's connection closed: cJbnuaUDjnRgiMntAAAB
[2024-08-06 16:57:56] [CLIENT | cJbnuaUDjnRgiMntAAAB] -> null's connection closed: cJbnuaUDjnRgiMntAAAB
[2024-08-06 17:17:16] [CLIENT | 5biO9krpkR3iUas4AAAB] -> Connection Established: 5biO9krpkR3iUas4AAAB
[2024-08-06 17:31:53] [CLIENT | 1xosh4H7dHYJWpqKAAAJ] -> Connection Established: 1xosh4H7dHYJWpqKAAAJ
[2024-08-06 17:32:11] [CLIENT | 1xosh4H7dHYJWpqKAAAJ] -> test's connection closed: 1xosh4H7dHYJWpqKAAAJ
[2024-08-06 17:32:11] [CLIENT | 1xosh4H7dHYJWpqKAAAJ] -> test's connection closed: 1xosh4H7dHYJWpqKAAAJ
[2024-08-06 17:42:52] [CLIENT | 6_kVgSy9ujQq_tJMAAAd] -> Connection Established: 6_kVgSy9ujQq_tJMAAAd
[2024-08-06 17:42:52] [CLIENT | 6_kVgSy9ujQq_tJMAAAd] -> Connection Established: 6_kVgSy9ujQq_tJMAAAd
[2024-08-06 17:42:52] [CLIENT | 6_kVgSy9ujQq_tJMAAAd] -> Player sent its username [ test ]
[2024-08-06 17:43:55] [CLIENT | 6_kVgSy9ujQq_tJMAAAd] -> test's connection closed: 6_kVgSy9ujQq_tJMAAAd
[2024-08-06 17:43:55] [CLIENT | 6_kVgSy9ujQq_tJMAAAd] -> test's connection closed: 6_kVgSy9ujQq_tJMAAAd
[2024-08-06 17:43:55] [CLIENT | 6_kVgSy9ujQq_tJMAAAd] -> test's connection closed: 6_kVgSy9ujQq_tJMAAAd
[2024-08-06 17:44:02] [CLIENT | Zy65-I40Dz0ZS3zLAAAg] -> Connection Established: Zy65-I40Dz0ZS3zLAAAg
[2024-08-06 17:44:02] [CLIENT | Zy65-I40Dz0ZS3zLAAAg] -> Connection Established: Zy65-I40Dz0ZS3zLAAAg
[2024-08-06 17:44:02] [CLIENT | Zy65-I40Dz0ZS3zLAAAg] -> Player sent its username [ test ]
[2024-08-06 17:46:05] [CLIENT | 58Fv5K1TYxPUl18TAAAE] -> Connection Established: 58Fv5K1TYxPUl18TAAAE
[2024-08-06 17:46:05] [CLIENT | 58Fv5K1TYxPUl18TAAAE] -> Connection Established: 58Fv5K1TYxPUl18TAAAE
[2024-08-06 17:46:05] [CLIENT | 58Fv5K1TYxPUl18TAAAE] -> Player sent its username [ test ]
[2024-08-06 17:46:46] [CLIENT | 58Fv5K1TYxPUl18TAAAE] -> test's connection closed: 58Fv5K1TYxPUl18TAAAE
[2024-08-06 17:46:46] [CLIENT | 58Fv5K1TYxPUl18TAAAE] -> test's connection closed: 58Fv5K1TYxPUl18TAAAE
[2024-08-06 17:46:46] [CLIENT | 58Fv5K1TYxPUl18TAAAE] -> test's connection closed: 58Fv5K1TYxPUl18TAAAE
[2024-08-06 17:50:43] [CLIENT | cCEtwGeu7lDfrxiQAAAF] -> Connection Established: cCEtwGeu7lDfrxiQAAAF
[2024-08-06 17:50:43] [CLIENT | cCEtwGeu7lDfrxiQAAAF] -> Player sent its username [ test ]
[2024-08-06 17:50:43] [CLIENT | cCEtwGeu7lDfrxiQAAAF] -> test's connection closed: cCEtwGeu7lDfrxiQAAAF
[2024-08-06 17:50:43] [CLIENT | cCEtwGeu7lDfrxiQAAAF] -> test's connection closed: cCEtwGeu7lDfrxiQAAAF
[2024-08-06 17:50:52] [CLIENT | k16CrJ5nym0GmOHRAAAI] -> Connection Established: k16CrJ5nym0GmOHRAAAI
[2024-08-06 17:50:52] [CLIENT | k16CrJ5nym0GmOHRAAAI] -> Player sent its username [ test ]
[2024-08-06 17:50:58] [CLIENT | k16CrJ5nym0GmOHRAAAI] -> test's connection closed: k16CrJ5nym0GmOHRAAAI
[2024-08-06 17:50:58] [CLIENT | k16CrJ5nym0GmOHRAAAI] -> test's connection closed: k16CrJ5nym0GmOHRAAAI
[2024-08-06 17:51:09] [CLIENT | 8Qc2LvkEs_9ccaV9AAAL] -> Connection Established: 8Qc2LvkEs_9ccaV9AAAL
[2024-08-06 17:51:09] [CLIENT | 8Qc2LvkEs_9ccaV9AAAL] -> Player sent its username [ test ]
[2024-08-06 17:54:03] [CLIENT | N3gPJGZMOdctKhdmAAAE] -> Connection Established: N3gPJGZMOdctKhdmAAAE
[2024-08-06 17:54:03] [CLIENT | N3gPJGZMOdctKhdmAAAE] -> Player sent its username [ test ]
[2024-08-06 18:00:01] [CLIENT | l6nzkIeVFwkQModHAAAE] -> Connection Established: l6nzkIeVFwkQModHAAAE
[2024-08-06 18:00:01] [CLIENT | l6nzkIeVFwkQModHAAAE] -> Player sent its username [ test ]
[2024-08-06 18:03:11] [CLIENT | l2QDS0SSbJZJLXX-AAAE] -> Connection Established: l2QDS0SSbJZJLXX-AAAE
[2024-08-06 18:03:11] [CLIENT | l2QDS0SSbJZJLXX-AAAE] -> Player sent its username [ test ]
[2024-08-06 18:05:52] [CLIENT | l2QDS0SSbJZJLXX-AAAE] -> test's connection closed: l2QDS0SSbJZJLXX-AAAE
[2024-08-06 18:05:52] [CLIENT | l2QDS0SSbJZJLXX-AAAE] -> test's connection closed: l2QDS0SSbJZJLXX-AAAE
[2024-08-06 18:06:04] [CLIENT | DZSRZXXps3BlAhNMAAAH] -> Player sent its username [ test ]
[2024-08-06 18:06:04] [CLIENT | DZSRZXXps3BlAhNMAAAH] -> Connection Established: DZSRZXXps3BlAhNMAAAH
[2024-08-06 18:14:43] [CLIENT | najAQ8wwQrqlf5x6AAAE] -> Connection Established: najAQ8wwQrqlf5x6AAAE
[2024-08-06 18:14:43] [CLIENT | najAQ8wwQrqlf5x6AAAE] -> Player sent its username [ test ]
[2024-08-06 18:15:30] [CLIENT | najAQ8wwQrqlf5x6AAAE] -> test's connection closed: najAQ8wwQrqlf5x6AAAE
[2024-08-06 18:15:30] [CLIENT | najAQ8wwQrqlf5x6AAAE] -> test's connection closed: najAQ8wwQrqlf5x6AAAE
[2024-08-06 18:17:50] [CLIENT | XX_kJnx0TUC8i-gTAAAB] -> Connection Established: XX_kJnx0TUC8i-gTAAAB
[2024-08-06 18:17:50] [CLIENT | XX_kJnx0TUC8i-gTAAAB] -> Player sent its username [ test ]
[2024-08-06 18:19:55] [CLIENT | Quxam2SmiNlLdzi1AAAE] -> Connection Established: Quxam2SmiNlLdzi1AAAE
[2024-08-06 18:19:55] [CLIENT | Quxam2SmiNlLdzi1AAAE] -> Player sent its username [ test ]
[2024-08-06 18:23:07] [CLIENT | i0dsvfhQZr4DZhbgAAAE] -> Connection Established: i0dsvfhQZr4DZhbgAAAE
[2024-08-06 18:23:07] [CLIENT | i0dsvfhQZr4DZhbgAAAE] -> Player sent its username [ test ]
[2024-08-06 18:24:17] [CLIENT | i0dsvfhQZr4DZhbgAAAE] -> test's connection closed: i0dsvfhQZr4DZhbgAAAE
[2024-08-06 18:24:17] [CLIENT | i0dsvfhQZr4DZhbgAAAE] -> test's connection closed: i0dsvfhQZr4DZhbgAAAE
